# spring-pet-clinic

./: HELP.md  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/manoj/springpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/manoj/springpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-service/: pom.xml
pet-clinic-service/src/main/java/com/manoj/springpetclinic/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-service/src/main/java/com/manoj/springpetclinic/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitMapService.java
pet-clinic-service/src/main/java/com/manoj/springpetclinic/sdj/: OwnerSDJService.java  PetSDJService.java  PetTypeSDJService.java  SpecialitySDJService.java  VetSDJService.java  VisitSDJService.java
pet-clinic-service/src/test/java/com/manoj/springpetclinic/map/: OwnerServiceMapTest.java
pet-clinic-service/src/test/java/com/manoj/springpetclinic/sdj/: OwnerSDJServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/manoj/springpetclinic/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/com/manoj/springpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/manoj/springpetclinic/controller/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/manoj/springpetclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html  vetList.html
pet-clinic-web/src/test/java/com/manoj/springpetclinic/: SpringPetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/manoj/springpetclinic/controller/: OwnerControllerTest.java  PetControllerTest.java
